/* Create a container for the background image */
.background-container1 {
    position: relative;
    /* Replace with your actual image file name */
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  /* Create a container for the login section */
  .login-container {
    backdrop-filter: blur(10px); /* Adjust the blur value as needed */
    opacity: 0.8; /* Adjust the opacity value as needed */
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color and alpha channel as needed */
    z-index: 1;
  }
  
 